<Definitions Colour="255,231,125" Icon="Sprites/Icons/BodyIcon.png" xmlns:meta="Editor">
	<Definition Name="Entity" meta:RefKey="Struct">
		<Data Name="Extends" BasePath="Entities" StripExtension="True" AllowedFileTypes="xml" meta:RefKey="File" />
		<Data Name="Components" ChildrenAreUnique="True" meta:RefKey="Collection">
			<Data Name="Ability" meta:RefKey="Struct">
				<Data Name="Abilities" meta:RefKey="Collection">
					<Data Name="AbilityData" meta:RefKey="Struct">
						<Data Name="Name" meta:RefKey="String" />
						<Data Name="Description" meta:RefKey="String" />
						<Data Name="Icon" Keys="Sprite" Nullable="False" meta:RefKey="Reference" />
						<Data Name="Ability" Keys="ActionSequence" Nullable="False" meta:RefKey="Reference" />
						<Data Name="Cooldown" Name1="Min" Name2="Max" Min="1" Default="5,10" Type="Int" meta:RefKey="Vector" />
						<Data Name="SingleUse" meta:RefKey="Boolean" />
						<Data Name="AvailableOnStart" meta:RefKey="Boolean" />
						<Data Name="Condition" Default="1" meta:RefKey="String" />
						<Data Name="Cancellable" Default="True" meta:RefKey="Boolean" />
						<Data Name="Range" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
					</Data>
				</Data>
			</Data>
			<Data Name="AdditionalRenderables" meta:RefKey="Struct">
				<Data Name="Below" meta:RefKey="Collection">
					<Data Name="Renderable" meta:RefKey="Struct">
						<Data Name="Key" meta:RefKey="String" />
						<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
					</Data>
				</Data>
				<Data Name="Above" meta:RefKey="Collection">
					<Data Name="Renderable" meta:RefKey="Struct">
						<Data Name="Key" meta:RefKey="String" />
						<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
					</Data>
				</Data>
			</Data>
			<Data Name="AI" meta:RefKey="Struct">
				<Data Name="Speed" Min="0" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
				<Data Name="AI" BasePath="AI" StripExtension="True" AllowedFileTypes="xml" meta:RefKey="File" />
			</Data>
			<Data Name="DirectionalSprite" Extends="DirectionalSprite" meta:RefKey="Struct" />
			<Data Name="EventHandler" Keys="EventHandler" Nullable="False" meta:RefKey="Reference" />
			<Data Name="MetaRegion" meta:RefKey="Struct">
				<Data Name="Key" meta:RefKey="String" />
			</Data>
			<Data Name="Name" meta:RefKey="Struct">
				<Data Name="Name" meta:RefKey="String" />
				<Data Name="Title" meta:RefKey="String" />
			</Data>
			<Data Name="Occludes" meta:RefKey="Struct">
				<Data Name="Occludes" Default="True" SkipIfDefault="False" meta:RefKey="Boolean" />
			</Data>
			<Data Name="Position" meta:RefKey="Struct">
				<Data Name="SpaceSlot" EnumValues="Entity,BelowEntity,AboveEntity" meta:RefKey="Enum" />
				<Data Name="Size" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
			</Data>
			<Data Name="Renderable" meta:RefKey="Struct">
				<Data Name="IsShared" meta:RefKey="Boolean" />
				<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
				<Data Name="Variants" meta:RefKey="Collection">
					<Data Name="Variant" meta:RefKey="Struct">
						<Data Name="Chance" meta:RefKey="String" />
						<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
					</Data>
				</Data>
			</Data>
			<Data Name="Statistics" meta:RefKey="Struct">
				<Data Name="Statistics" Keys="Statistics" Nullable="False" meta:RefKey="Reference" />
				<Data Name="EquipmentWeight" Key="EquipmentWeight" Default="Medium" SkipIfDefault="False" meta:RefKey="Enum" />
				<Data Name="Equipment" Keys="EquipmentMap" meta:RefKey="Reference" />
				<Data Name="Death" Keys="ParticleEffect,ParticleEffectTemplate" meta:RefKey="Reference" />
				<Data Name="Attack" Keys="AttackDescription" Nullable="False" meta:RefKey="Reference" />
			</Data>
			<Data Name="Trailing" meta:RefKey="Struct">
				<Data Name="Collapses" Default="True" meta:RefKey="Boolean" />
				<Data Name="Renderables" meta:RefKey="Collection">
					<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
				</Data>
			</Data>
		</Data>
	</Definition>
	<Definition Name="AttackDescription" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Damage" Min="0" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="Range" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="HitEffect" Keys="ParticleEffect,ParticleEffectTemplate" meta:RefKey="Reference" />
		<Data Name="FlightEffect" Keys="ParticleEffect,ParticleEffectTemplate" VisibleIf="Range &gt; 1" meta:RefKey="Reference" />
	</Definition>
</Definitions>