<Definitions xmlns:meta="Editor">
	<Definition Name="Elements" IsGlobal="True" meta:RefKey="EnumDef">None,Corrosion,Vorpal,Distortion,Entropic</Definition>
	<Definition Name="Statistics" IsGlobal="True" meta:RefKey="StructDef">
		<!--Base-->
		<Data Name="MaxHP" meta:RefKey="Number" />
		<Data Name="Power" meta:RefKey="Number" />
		<!--Offense-->
		<Data Name="CritChance" Min="0" meta:RefKey="Number" />
		<Data Name="CritDamage" Min="0" meta:RefKey="Number" />
		<Data Name="Haste" meta:RefKey="Number" />
		<Data Name="AbilityCooldown" meta:RefKey="Number" />
		<Data Name="AbilityPower" meta:RefKey="Number" />
		<!--Defense-->
		<Data Name="DR" Min="-1" Max="1" meta:RefKey="Number" />
		<Data Name="Regeneration" Min="-1" Max="1" meta:RefKey="Number" />
		<Data Name="LifeSteal" Min="0" meta:RefKey="Number" />
		<Data Name="Aegis" Min="0" meta:RefKey="Number" />
		<!--Buff-->
		<Data Name="BuffPower" Min="0" meta:RefKey="Number" />
		<Data Name="DebuffPower" Min="0" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Rarities" IsGlobal="True" meta:RefKey="EnumDef">Common,Uncommon,Rare</Definition>
	<Definition Name="Ascensions" IsGlobal="True" meta:RefKey="EnumDef">Mundane,Exceptional,Extraordinary,Fabled,Legendary,Mythical,Divine</Definition>
	<Definition Name="EquipmentWeight" IsGlobal="True" meta:RefKey="EnumDef">Heavy,Medium,Light</Definition>
	<Definition Name="EquipmentSlot" IsGlobal="True" meta:RefKey="EnumDef">Head,Weapon,Body,Feet</Definition>
</Definitions>