<Definitions xmlns:meta="Editor">
	<Definition Name="Elements" IsGlobal="True" meta:RefKey="EnumDef">None,Corrosion,Vorpal,Distortion,Entropic</Definition>
	<Definition Name="Statistics" IsGlobal="True" meta:RefKey="StructDef">
		<!--Base-->
		<Data Name="MaxHP" Min="0" meta:RefKey="Number" />
		<Data Name="Power" Min="0" meta:RefKey="Number" />
		<!--Offense-->
		<Data Name="CritChance" Min="0" meta:RefKey="Number" />
		<Data Name="CritDamage" Min="0" meta:RefKey="Number" />
		<Data Name="Haste" Min="0" meta:RefKey="Number" />
		<Data Name="AbilityCooldown" Min="0" meta:RefKey="Number" />
		<!--Defense-->
		<Data Name="DR" Min="0" Max="1" meta:RefKey="Number" />
		<Data Name="Regeneration" Min="0" meta:RefKey="Number" />
		<Data Name="LifeSteal" Min="0" meta:RefKey="Number" />
		<Data Name="Aegis" Min="0" meta:RefKey="Number" />
		<!--Buff-->
		<Data Name="BuffDuration" Min="0" meta:RefKey="Number" />
		<Data Name="BuffPower" Min="0" meta:RefKey="Number" />
		<Data Name="DebuffDuration" Min="0" meta:RefKey="Number" />
		<Data Name="DebuffPower" Min="0" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Rarities" IsGlobal="True" meta:RefKey="EnumDef">Common,Uncommon,Rare</Definition>
</Definitions>