<Definitions Colour="177,229,240" Icon="Sprites/Icons/BodyIcon.png" xmlns:meta="Editor">
	<!--Equipment definition-->
	<Definition Name="Equipment" meta:RefKey="Struct">
		<!--UI stuff-->
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Icon" Keys="MaskedTexture" Nullable="False" meta:RefKey="Reference" />
		<!--Enums-->
		<Data Name="Weight" Key="EquipmentWeight" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Slot" Key="EquipmentSlot" SkipIfDefault="False" meta:RefKey="Enum" />
		<!--Level-->
		<Data Name="Level" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="Ascension" Key="Ascensions" SkipIfDefault="False" meta:RefKey="Enum" />
		<!--Stats-->
		<Data Name="Statistics" Keys="Statistics" Nullable="False" meta:RefKey="Reference" />
		<Data Name="EventHandlers" Keys="EventHandler" meta:RefKey="Reference" />
	</Definition>
	<!--Helper map-->
	<Definition Name="EquipmentMap" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Head" Keys="Equipment" meta:RefKey="Reference" />
		<Data Name="Weapon" Keys="Equipment" meta:RefKey="Reference" />
		<Data Name="Body" Keys="Equipment" meta:RefKey="Reference" />
		<Data Name="Feet" Keys="Equipment" meta:RefKey="Reference" />
	</Definition>
</Definitions>