<Definitions Colour="45,247,67" Icon="Sprites/Oryx/uf_split/uf_terrain/wall_hedge_7.png" xmlns:meta="Editor">
	<Definition Name="Zone" meta:RefKey="Struct">
		<Data Name="Factions" meta:RefKey="Collection">
			<Data Name="Faction" BasePath="Factions" StripExtension="True" ResourceType="Faction" meta:RefKey="File" />
		</Data>
		<Data Name="Grid" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="Symbols" meta:RefKey="Collection">
			<Data Name="Symbol" meta:RefKey="Struct">
				<Data Name="Character" MaxLength="1" meta:RefKey="String" />
				<Data Name="Sprite" Keys="SpriteWrapper" Nullable="False" meta:RefKey="Reference" />
				<Data Name="IsEncounter" meta:RefKey="Boolean" />
			</Data>
		</Data>
		<Data Name="Theme" BasePath="Themes" StripExtension="True" ResourceType="Theme" meta:RefKey="File" />
		<Data Name="Levels" meta:RefKey="Collection">
			<Data Name="Grid" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		</Data>
	</Definition>
</Definitions>